<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hyperlink</title>
</head>
<body>
<a href="http://google.com"><button>visit google.com</buttom></a>
<a target=""blank
</body>
</html>