<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul style="list-style-type: square">
        <li> bangladesh</li>
        <li>england</li>
        <li>afganistan</li>
    </ul>
    <ol type="a">
        <li> bangladesh</li>
        <li>england</li>
        <li>afganistan</li>
    </ol>
    <ol>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ol>
    <ol>
        <li class="myclass"><a href=""></a></li>
        <li class="myclass"><a href=""></a></li>
        <li class="myclass"><a href=""></a></li>
        <li class="myclass"><a href=""></a></li>
        <li class="myclass"><a href=""></a></li>
    </ol>
<dl>
    <dt>
        mysha
    </dt>
    <dd>
        is good girl
    </dd>
</dl>
</body>
</html>