<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" style="text-algin:circle">
    <tr>
        <th>name</th>
        <th> age</th>
        <th>gender</th>
    </tr>
    <tr>
        <td>moyna</td>
        <td>22</td>
        <td>f</td>
    </tr>
    <tr>
        <td>eva</td>
        <td>23</td>
        <td>f</td>
    </tr>
    <tr>
        <td>kk</td>
        <td>12</td>
        <td>12</td>
    </tr>
</table>





<br><br>

<table border="1" width="300" style="text-align:center" >
    <tr>
        <td rowspan="2">
            A
        </td>
        <td colspan="2">B</td>
    </tr>
    <tr>
        <td colspan="2">C</td>
    </tr>

    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
        <td colspan="2">H</td>
    </tr>
</table>
</body>
</html>